# cadec-2023-virtual-threads

./: .gitignore  README.md  demo-landscape.puml  docker-compose.yml
inventory/: pom.xml
inventory/src/main/java/se/callista/cadec/loom/inventory/: InventoryApplication.java
inventory/src/main/java/se/callista/cadec/loom/inventory/config/: ExecutorServiceConfig.java  WebConfiguration.java
inventory/src/main/java/se/callista/cadec/loom/inventory/controller/: ApiException.java  ApiExceptionHandler.java  InventoryApiController.java  NotFoundException.java
inventory/src/main/java/se/callista/cadec/loom/inventory/domain/entity/: Inventory.java
inventory/src/main/java/se/callista/cadec/loom/inventory/model/: ErrorMessage.java  InventoryValueMapper.java
inventory/src/main/java/se/callista/cadec/loom/inventory/multitenancy/: TenantIdentifierResolver.java
inventory/src/main/java/se/callista/cadec/loom/inventory/multitenancy/domain/entity/: AbstractBaseEntity.java
inventory/src/main/java/se/callista/cadec/loom/inventory/multitenancy/interceptor/: TenantInterceptor.java
inventory/src/main/java/se/callista/cadec/loom/inventory/multitenancy/repository/: InventoryRepository.java
inventory/src/main/java/se/callista/cadec/loom/inventory/multitenancy/util/: TenantContext.java
inventory/src/main/java/se/callista/cadec/loom/inventory/services/: InventoryService.java  InventoryServiceImpl.java
inventory/src/main/resources/: application.yml
inventory/src/main/resources/db/changelog/: db.changelog-1.0.yml
product/: pom.xml
product/src/main/java/se/callista/cadec/loom/product/: ProductApplication.java
product/src/main/java/se/callista/cadec/loom/product/config/: ExecutorServiceConfig.java  WebClientConfig.java  WebConfiguration.java
product/src/main/java/se/callista/cadec/loom/product/controller/: ApiException.java  ApiExceptionHandler.java  NotFoundException.java  ProductApiController.java
product/src/main/java/se/callista/cadec/loom/product/domain/entity/: Product.java
product/src/main/java/se/callista/cadec/loom/product/model/: ErrorMessage.java  ProductValue.java
product/src/main/java/se/callista/cadec/loom/product/multitenancy/: TenantIdentifierResolver.java
product/src/main/java/se/callista/cadec/loom/product/multitenancy/domain/entity/: AbstractBaseEntity.java
product/src/main/java/se/callista/cadec/loom/product/multitenancy/interceptor/: TenantInterceptor.java
product/src/main/java/se/callista/cadec/loom/product/multitenancy/util/: TenantContext.java
product/src/main/java/se/callista/cadec/loom/product/repository/: ProductRepository.java
product/src/main/java/se/callista/cadec/loom/product/services/: InventoryService.java  InventoryServiceImpl.java  ProductService.java  ProductServiceImpl.java
product/src/main/resources/: application.yml
product/src/main/resources/db/changelog/: db.changelog-1.0.yml
product/src/test/java/: IDEPathHelper.java  ProductSimulation.java  Recorder.java
product/src/test/java/se/callista/cadec/loom/product/: ProductApplicationTests.java
product/src/test/java/se/callista/cadec/loom/product/annotation/: SpringBootDbIntegrationTest.java  SpringBootIntegrationTest.java
product/src/test/java/se/callista/cadec/loom/product/controller/: ProductApiControllerTest.java
product/src/test/java/se/callista/cadec/loom/product/persistence/: PostgresqlTestContainer.java
product/src/test/java/se/callista/cadec/loom/product/repository/: ProductRepositoryTest.java
product/src/test/java/se/callista/cadec/loom/product/services/: ProductServiceTest.java
product/src/test/resources/datasets/: products.yml
